pipeline {
   tools {
        maven 'Maven3'
    }
    agent any
    environment {
        registry = "954976321856.dkr.ecr.ap-east-1.amazonaws.com/my-docker-repo"
    }

    stages {
        stage('Cloning Git') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/aaaadj/CICD_EKS.git']])
            }
        }
      stage ('Build') {
          steps {
            sh 'mvn clean install'
            }
      }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry
        }
      }
    }

    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{
         script {
                sh 'aws ecr get-login-password --region ap-east-1 | docker login --username AWS --password-stdin 954976321856.dkr.ecr.ap-east-1.amazonaws.com/my-docker-repo'
                sh 'docker push 954976321856.dkr.ecr.ap-east-1.amazonaws.com/my-docker-repo:latest'
         }
        }
      }

       stage('K8S Deploy') {
        steps{
            script {
                withKubeConfig([credentialsId: 'K8S', serverUrl: '']) {
                sh ('kubectl apply -f  eks-deploy-k8s.yaml')
                }
            }
        }
       }
    }
}